<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Layout</title>
    <style type="text/css">
        /*todas as tags*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 5px solid black;
            grid-template-columns:auto;
           
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 1px;
            flex: 1 1 100vw;
        }

        header,
        nav,
        main,
        aside,
        footer {
            background: blue;
            display: flex;
            margin: 1px;
        }

        header {
            flex: 1 1 100vw;
            height: 80px;

        }

        nav {
            flex: 1 1 200px;
            height: 640px;

        }

        main {
            flex: 20 1 500px;
            height: 310px;

        }

        aside {
            flex: 20 1 80vw;
            height: 310px;

        }

        footer {
            flex: 1 1 100vw;
            height: 50px;

        }
    </style>
</head>

<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionando</aside>
    <footer>Rodapé</footer>
</body>

</html>